<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata.msh.clients</groupId>
        <artifactId>jentrata-clients-parent</artifactId>
        <version>3.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-corvus-wsclient</artifactId>

    <name>Clients: Corvus WSClient</name>
    <description>Jentrata Clients Corvus WSClient</description>
    
    <dependencies>

<!--		<dependency>-->
<!--			<groupId>org.jentrata.msh.ext</groupId>-->
<!--			<artifactId>jentrata-commons-ext</artifactId>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>/Users/chris/IdeaProjects/ebxml-msh/Ext/CommonsExt/lib/piazza-commons-ext.jar</systemPath>-->
<!--&lt;!&ndash;			<version>${project.version}</version>&ndash;&gt;-->
<!--		</dependency>-->
<!--    -->
    	<dependency>
    		<groupId>org.jentrata.msh</groupId>
    		<artifactId>jentrata-commons</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.jentrata.msh.ext</groupId>
    		<artifactId>jentrata-commons-test</artifactId>
    	</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		</dependency>

		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
    
    </dependencies>
    
</project>