# ebxml-msh

./: Dockerfile  docker-compose-internal.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yaml
.nais/: dev.yaml  nais.yaml  prod.yaml
Clients/: pom.xml
Clients/Corvus.WSClient/: pom.xml
Clients/Corvus.WSClient/src/main/java/hk/hku/cecid/corvus/http/: EBMSEnvelopQuerySender.java  EBMSPartnershipSender.java  EnvelopQuerySender.java  HttpSender.java  PartnershipOpVerifer.java  PartnershipSender.java
Clients/Corvus.WSClient/src/main/java/hk/hku/cecid/corvus/ws/: AS2MessageHistoryQuerySender.java  AS2MessageReceiver.java  AS2MessageSender.java  AS2PermitRedownloadSender.java  EBMSConfigSender.java  EBMSMessageHistoryQuerySender.java  EBMSMessageReceiver.java  EBMSMessageSender.java  EBMSPermitRedownloadSender.java  EBMSReceiverListSender.java  EBMSReceiverSender.java  EBMSStatusQuerySender.java  MessageReceiver.java  MessageSender.java  PermitRedownloadServiceSender.java
Clients/Corvus.WSClient/src/main/java/hk/hku/cecid/corvus/ws/data/: DataFactory.java  MessageStatusRequestData.java  PermitRedownloadData.java
Clients/Corvus.WSClient/src/test/java/hk/hku/cecid/corvus/http/: EBMSEnvelopQuerySenderUnitTest.java  EBMSPartnershipSenderUnitTest.java  EnvelopQuerySenderUnitTest.java  HttpSenderUnitTest.java  PartnershipOpVeriferUnitTest.java  PartnershipSenderUnitTest.java
Clients/Corvus.WSClient/src/test/java/hk/hku/cecid/corvus/ws/: EBMSMessageHistoryQuerySenderTest.java
Clients/Corvus.WSClient/src/test/java/hk/hku/cecid/corvus/ws/data/: DataFactoryUnitTest.java
Commons/: pom.xml
Commons/src/main/java/hk/hku/cecid/piazza/commons/conf/: sys.module.xml
Commons/src/main/java/hk/hku/cecid/piazza/commons/dao/: DAOFactory.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/dao/ds/: DataSourceTransaction.java  SimpleDSDAOFactory.java  SimpleDataSource.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/data/: Data.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/ejb/: EjbConnection.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/ejb/util/: RemoteCommandHandler.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/io/: NIOHandler.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/module/: ActiveTaskModule.java  Module.java  PluginProcessor.java  SystemComponent.java  SystemModule.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/net/: HttpConnector.java  SimpleHttpMonitor.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/security/: SMimeMessage.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/servlet/: StatefulServletContext.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/servlet/http/: HttpDispatcher.java  HttpDispatcherContext.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/soap/: SOAPFaultException.java  SOAPHttpAdaptor.java  SOAPHttpConnector.java  SOAPMailSender.java  SOAPRequest.java  SOAPResponse.java  SOAPSender.java  WebServicesAdaptor.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/spa/: ExtensionPointIteratedHandler.java  PluginRegistry.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/util/: DateUtil.java  Debugger.java  FileLogger.java  Headers.java  PropertyTree.java  SOAPUtilities.java
Commons/src/main/java/hk/hku/cecid/piazza/commons/xpath/: XPathExecutor.java  XPathFunctionsProvider.java
Commons/src/main/resources/: logback.xml
Commons/src/test/java/hk/hku/cecid/piazza/commons/soap/: SOAPMailSenderTest.java
ContainerFiles/: initdb.sh  run.sh
ContainerFiles/ROOT/: index.html
Core/Corvus/: pom.xml
Core/Corvus.Web/: pom.xml
Ext/: pom.xml
Ext/CommonsExt/: pom.xml
Ext/CommonsTest/: pom.xml
Ext/CommonsTest/src/main/resources/corvus/: corvus.test.module.xml
Ext/ebxml-cpa/src/main/java/org/jentrata/ebxml/cpa/: AccessAuthenticationType.java  ActionBindingType.java  ActionContext.java  ActorType.java  BusinessTransactionCharacteristics.java  CanReceive.java  CanSend.java  Certificate.java  CertificateRefType.java  CollaborationActivity.java  CollaborationProtocolAgreement.java  CollaborationProtocolProfile.java  CollaborationRole.java  Comment.java  Constituent.java  ConversationConstraints.java  DeliveryChannel.java  DocExchange.java  EbXMLReceiverBinding.java  EbXMLSenderBinding.java  EncryptionAlgorithm.java  EncryptionTransforms.java  Endpoint.java  EndpointTypeType.java  MessageOrderSemanticsType.java  MessagingCharacteristics.java  NamespaceSupported.java  ObjectFactory.java  OverrideMshActionBinding.java  Packaging.java  PartyId.java  PartyInfo.java  PartyRef.java  PerMessageCharacteristicsType.java  PersistenceLevelType.java  ProcessSpecification.java  ProtocolType.java  ReceiverDigitalEnvelope.java  ReceiverNonRepudiation.java  ReliableMessaging.java  (+23 more)
Ext/ebxml-cpa/src/main/java/org/jentrata/ebxml/xlink/: ObjectFactory.java
Ext/ebxml-cpa/src/main/java/org/jentrata/ebxml/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  (+3 more)
Ext/ebxml-pkg/: pom.xml
Plugins/: pom.xml
Plugins/Corvus.Admin/: pom.xml
Plugins/Corvus.Main/: pom.xml
Plugins/Corvus.Main.Admin/: build.properties.xml  pom.xml
Plugins/Corvus.Main.Admin/src/main/resources/hk.hku.cecid.piazza.corvus.core.main.admin/: plugin.xml
Plugins/CorvusEbMS/: pom.xml
Plugins/CorvusEbMS.Admin/: pom.xml
Plugins/CorvusJMS/: pom.xml
Plugins/jentrata.integration/: pom.xml
Plugins/jentrata.validation/: pom.xml
Plugins/jentrata.validation/src/main/java/org/jentrata/validation/: ValidationProcessor.java  Validator.java
Plugins/jentrata.validation/src/test/java/org/jentrata/validation/: ValidatorComponentTest.java
docker/: run.sh  wait-for-it.sh
(+117 files in other folders)
